<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks Condition="'$(ServerOnly)' != 'true'">net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>
	<TargetFrameworks Condition="'$(ServerOnly)' == 'true'">net10.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseMaui Condition="$(TargetFramework.Contains('-'))">true</UseMaui>
	<SingleProject>true</SingleProject>
	<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

</Project>
