# StlExplorerServer

./: PROJECT_CONTEXT.md  README.md  StlExplorerServer.sln  UI.docx  appsettings.json  docker-compose.yml
.github/: copilot-instructions.md
ClassLibStlExploServ/: ClassLibStlExploServ.cs  ClassLibStlExploServ.csproj
StlExplorerClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StlExplorerClient.csproj
StlExplorerServer/: Dockerfile  Program.cs  StlExplorerServer.csproj  StlExplorerServer.http  appsettings.json  stlexplorer-api (8).html
StlExplorerServer/Controllers/: MetadataController.cs
StlExplorerServer/Data/: ApplicationDbContext.cs
StlExplorerServer/Migrations/: 20250305224455_InitialCreate_v2.Designer.cs  20250305224455_InitialCreate_v2.cs  20250305225725_UpdateTableStructure.Designer.cs  20250305225725_UpdateTableStructure.cs  20250307183705_AddSujetIDToPacket.Designer.cs  20250307183705_AddSujetIDToPacket.cs  20250307201423_UpdateFamilySubjectPacketRelationships.Designer.cs  20250307201423_UpdateFamilySubjectPacketRelationships.cs  20250307205155_AddSujetsTable.Designer.cs  20250307205155_AddSujetsTable.cs  20260303190659_InitialCreate.Designer.cs  20260303190659_InitialCreate.cs  20260315165718_AddCheminDossier.Designer.cs  20260315165718_AddCheminDossier.cs  20260315173822_AddCheminsImages.Designer.cs  20260315173822_AddCheminsImages.cs  20260315173914_AddImagesToModele.Designer.cs  20260315173914_AddImagesToModele.cs  20260315174341_AddCheminDossierToModele.Designer.cs  20260315174341_AddCheminDossierToModele.cs  20260315181220_AddCheminsImagesToModele.Designer.cs  20260315181220_AddCheminsImagesToModele.cs  ApplicationDbContextModelSnapshot.cs
StlExplorerServer/Properties/: launchSettings.json
StlExplorerServer/Repositories/: IMetadataRepository.cs  IMetadonneesRepository.cs  MetadataRepository.cs
StlExplorerServer/Services/: BackgroundScannerHostedService.cs  FolderScannerService.cs  IFolderScannerService.cs
StlExplorerServer/wwwroot/: viewer3d.html
